spring.datasource.url=jdbc:mysql://mydatabase-mysql.cvwo22soo0g1.us-east-2.rds.amazonaws.com:3306/bancoinc?serverTimezone=UTC
spring.datasource.username=bancoinc
spring.datasource.password=123Admin456$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

spring.jpa.properties.javax.persistence.validation.mode=none